spring.application.name=book

# Database Configuration

spring.datasource.url=jdbc:h2:file:./data/book
spring.datasource.driverClassname=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

# Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Spring Actuator Configurations
management.endpoints.web.exposure.include=health, info, metrics
management.endpoints.health.show-details=always

